REACT_APP_BUCKET_NAME=opp-cognito-s3-dev-filebucket-816q9k9gop40
REACT_APP_BUCKET_REGION=us-west-2
REACT_APP_COGNITO_ISSUER_URL=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_LvyGeuTlN
REACT_APP_COGNITO_REGION=us-west-2
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_LvyGeuTlN
REACT_APP_COGNITO_WEB_CLIENT_ID=rf4fafv27unh98428sgb1sffo
REACT_APP_COGNITO_IDENTITY_ID=us-west-2:caec51bb-2ff3-466c-aa15-c65553d53abc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IJMgVINctIe1uU7HkLIevXuoXl7kK6mVz6jKqzxlp1HxydWGzqwmTugtrhi5Y0Dh0TkX7Su9WyYj1DXDDV7f3CD005YfdoLu3
REACT_APP_HOSTNAME=https://dev.ourpetpolicy.com
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
